@import "../../assets/scss/base";

h5 {
  text-align: center;
  margin-top: 70px;
  font-size: 30px;

  @media (max-width: 768px) {
    font-size: 20px;
    margin-top: 50px;
  }
}

.acte {
  background-color: $portocaliu;
  padding: 20px;
  position: relative;
  height: 400px;
  margin-top: 70px;
  margin-bottom: 75px;

  @media (max-width: 768px) {
    height: auto;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .title {
    position: relative;

    h1 {
      color: black;
      font-size: 130px;
      position: absolute;
      top: -40px;
      left: 0;
      width: 100%;
      text-align: center;
      opacity: 0.3;

      @media (max-width: 768px) {
        font-size: 80px;
        top: -20px;
      }
    }

    h2 {
      color: white;
      font-size: 36px;
      text-align: center;
      position: relative;
      z-index: 1;
      font-weight: bolder;
      top: 50px;

      @media (max-width: 768px) {
        font-size: 24px;
        top: 30px;
      }
    }

    .Documente {
      margin-top: 80px;
      text-align: center;

      @media (max-width: 768px) {
        margin-top: 40px;
      }

      h3, h4 {
        color: white;
        font-size: 25px;
        width: 45%;
        display: inline-block;
        margin-bottom: 20px;
        text-align: center;
        z-index: 1;
        position: relative;

        @media (max-width: 768px) {
          font-size: 18px;
          width: 100%;
        }
      }

      .Card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 20px;
        width: 100%;

        .card {
          background-color: white;
          width: 300px; 
          height: 150px;
          padding: 20px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
          border-radius: 10px; 
          z-index: 1 !important;
          margin-bottom: 20px; 

          @media (max-width: 768px) {
            width: 90%;
            height: auto;
            padding: 15px;
          }
        }
      }
    }
  }
}

.card-section {
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-wrap: wrap; /* Așează cardurile pe mai multe rânduri */
  justify-content: center;
  gap: 80px;
  //stroke: #333;

  @media (max-width: 768px) {
    gap: 20px;
  }

  .cardulet {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 10px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 20px 20px rgba(0, 0, 0.5, 0.5);
    transition: transform 0.4s ease-in-out;
    margin-bottom: 20px;

    .card-image {
      width: 100%;
      height: auto;
    }

    .card-text {
      padding: 20px;
      font-size: 16px;
      color: #333;
      background-color: #fff;
    }

    &:hover {
      transform: translateY(-25px);
    }

    @media (max-width: 768px) {
      width: 90%;
      height: auto;
      padding: 15px;
    }
  }
}

h6
{
  text-align: center;
  margin-bottom: 75px;
  font-size: 30px;
}
.tabel {
  margin-top: 70px;
  width: 100%;
  height: 310px;
  overflow: auto; 
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  
  p4 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $portocaliu;
    z-index: 2;
    color: white;
  }

  @media (max-width: 768px) {
    p4 {
      font-size: 20px;
    }
  }

  @media (max-width: 480px) {
    p4 {
      font-size: 18px;
    }
  }
}

.table-container {
  overflow: auto;  /* Changed from overflow-x and overflow-y to just overflow for simplicity */
  max-height: 400px;
  position: relative;

  table {
    width: 85%;
    min-width: 600px; /* Ensure horizontal scrolling */
    position: relative;
    z-index: 2;
    left: 50%;
    top: 80px; /* Adjust based on the height of p4 */
    transform: translate(-50%, 0);
    border-collapse: collapse;
    border-spacing: 1;
    box-shadow: 0 15px 15px rgba(38, 38, 38, 0.7);
    border-radius: 15px;
    overflow: hidden;
    table-layout: auto;
    margin-bottom: 50px;
    display: block;
  }

  thead {
    position: sticky;
    background-color: blue;
    z-index: 1;
    color: white;

    tr {
      th {
        padding: 15px 20px;
        text-align: center;
        border: 1px solid #2f2f2f54;
        background-color: #4169E1; /* Replace $royal with an actual color */
        color: #fafafa;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  tbody {
    tr {
      td {
        padding: 10px 15px;
        text-align: center;
        border: 1px solid #2f2f2f54;
        background-color: #ffffff;
        color: #333333;
      }
    }
  }
}
