.about {
  width: 100vw;
  height: auto; 
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  display: grid;

  img,
  iframe {
    width: 65lvw;
    object-fit: contain;
    grid-column: span 2 / span 2 !important;
    z-index: 2;
    position: relative;
    z-index: 0;
  }
  
  .cine {
    width: 100%;
    max-width: 844px;
    height: 100%;
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    left: 50%;
    z-index: 1;

    h1 { 
      margin-top: 20px;
      font-size: 500px;
      opacity: 70%;
    }

    h2 {
      margin-top: 45px;
      margin-bottom: 30px;
      font-size: 40px;
      font-weight: 700;
    }

    p {
      text-indent: 0px !important;
      font-size: 1.2rem;
      font-weight: 300;
      text-align: justify;
      max-width: 700px;
    }

    a {
      margin: 20px 0;
      color: $green;
      font-size: 25px;
    }

    h1 {
      position: absolute;
      top: 30px;
      font-size: 120px;
      font-family: $karla;
      color: rgba($black, 0.2);
      font-weight: 800;
      right: -50px;
    }
  }
}

@media screen and (max-width: 963px) {
  .about {
    display: flex;
    img {
      display: none;
    }
    .cine {
      max-width: 100vw;
      padding: 30px;
      p {
        width: 100%;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .about {

    background: none;
  }
}
.gradient{
  // -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  // mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));

}