@import "../../assets/scss/base";
@import "./misiune.scss";
@import "./cards.scss";
@import "./cancer.scss";
@import "./cifre.scss";
@import "./simplecontact.scss";

.about {
  width: 100vw;
  height: auto;
  position: relative;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  display: grid;

  img {
    width: 65vw;
    object-fit: contain;
    grid-column: span 2 / span 2 !important;
    z-index: 2;
    position: relative;
  }

  .cine {
    width: 100%;
    max-width: 355px;
    height: 100%;
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h2 {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 40px;
      font-weight: 700;
    }

    p {
      text-indent: 20px;
      font-size: 1rem;
      font-weight: 300;
    }

    a {
      margin: 20px 0;
      color: $green;
    }

    h1 {
      position: absolute;
      top: 30px;
      font-size: 120px;
      font-family: $karla;
      color: rgba($black, 0.2);
      font-weight: 800;
      right: -50px;
    }
  }
}

@media screen and (max-width: 963px) {
  .about {
    display: flex;

    img {
      display: none;
    }

    .cine {
      max-width: 100vw;
      padding: 30px;

      p {
        width: 100%;
      }
    }
  }
}

.landing {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.projects {
  width: 100vw;
  height: 500px;
  display: flex;
  overflow: hidden;

  .project {
    overflow: hidden;
    height: 500px;
    width: 25%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: $white;
    padding: 20px;
    font-family: $karla;
    text-align: center;
    gap: 20px;
    transition: all 0.75s ease-out;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: rgba($royal, 0.7);
      z-index: 0;
      position: absolute;
    }

    p,
    button {
      display: flex;
      z-index: 1;
      opacity: 0;
    }

    p {
      font-size: 14px;
    }

    &:hover {
      width: 800px;

      p,
      button {
        opacity: 1;
      }
    }

    h2 {
      transition: all 0.75s ease-out;
      z-index: 1;
      font-size: 25px;
      text-shadow: -1px 0  $portocaliu, 0 1px  $portocaliu, 1px 0  $portocaliu, 0 -1px  $portocaliu;
    }

    p {
      font-size: 15px;
      width: 100%;
      max-width: 300px;
      transition: all 0.75s ease-out;
      height: max-content;
      padding: 0 10px;
      text-overflow: "";
      font-weight: 600;
    }
  }
}

/* Disable hover effect on tablet and phone screens */
@media screen and (max-width: 768px) {
  .projects {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0; /* No gap between the projects */
    height: auto;

    .project {
      width: 50%;
      height: 350px;
      background: $white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      position: relative;
      padding: 15px;
      box-shadow: 20px 20px 20px 0px rgba($black, 0.2);
      border-bottom: none;
      transition: none;
      background-position: center;
      background-size: cover;

      &:hover {
        width: 50%;
        transform: none;
      }

      svg {
        height: auto;
        font-size: 120px;
        color: $royal;
        margin-bottom: 20px;
      }

      h2 {
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 20px;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        font-family: $karla;
        opacity: 1;
      }

      button {
        display: flex;
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .projects {
    flex-direction: column;
    height: auto;

    .project {
      width: 100%;
      height: 300px;
      // margin-bottom: 5px;
      &:hover {
        width: 100%;
        transform: none;
      }
    }
  }
}

.poate {
  transition: undefined 0s ease 0s;
  pointer-events: auto;
  transform: none;
  display: inline-flex;
}

.loc_de_premii {
  display: none;
}

@media screen and (min-width: 700px) {
  .space {
    overflow-y: hidden;
    width: 350px;
    height: 600px;
  }

  .loc_de_premii {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 600px;
    background: url("https://dev.quantum-group.ro/ro/values_mask.d8246a11c7776373.png"),
      $un_posibil_negru;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    color: white;

    h1 {
      font-weight: 800;
      font-size: 40px;
      font-family: $montserat;
    }

    .coca {
      width: 100px;
      height: 5px;
      background: white;
      margin: 20px 0;
    }

    h2 {
      font-size: 30px;
      font-weight: 500;
      color: $royal;
      font-family: $montserat;
    }
  }
}

.scrollcnt {
  position: relative;

  .cardd {
    user-select: none;
    z-index: 1;
    align-items: center;
    flex-shrink: 0;
    height: 600px;
    justify-content: center;
    width: 350px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;

    &:nth-last-of-type(odd) {
      flex-direction: column-reverse;

      .text {
        align-items: flex-end;
      }

      .img {
        object-position: bottom;
      }
    }

    overflow: hidden;
    background-color: #fff;

    img {
      width: 100%;
      height: 270px;
      object-position: top;
      object-fit: cover;
    }

    .linie {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      background: $un_posibil_negru;
    }

    .an {
      font-size: 20px;
      color: $royal;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      line-height: 1.2;
      width: 100%;
      color: $un_posibil_negru;
      height: 270px;
      padding: 30px;
      font-weight: 400;
      font-size: 17px;
      font-family: $montserat;
    }
  }
}
